unbind C-h
set -g prefix C-h

set -g mouse-utf8 on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# toggle mouse
bind m \
  set -g mouse-utf8 on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# toggle mouse
bind M \
  set -g mouse-utf8 off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set -g xterm-keys on

bind-key -n C-A-Left swap-window -t -1
bind-key -n C-A-Right swap-window -t +1
